<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h2>CURRICULAM VITAE</h2>
    </center>
    <h5><b>ARAVELLI SAIKRISHNA</b></b>
    <ADDRESS>cell-no:788456123*</ADDRESS>
    <address>email-us:krishna41@gmail.com</address></h5><hr>
    <dl>
        <dt><b>carrier objective:</b></dt><br>
            <dd>To contribute my positive attitude, adaptability, and strong communication skills to support team goals and deliver quality work.</dd>
    </dl><hr>
    <h5>Education Details:</h5> 
    <ol type="i">
          <li>paramitha heritage school</li>
          <li>narayana junior college</li>
          <li>av college of arts science and commerce</li>
          <li>nizam college autonomous</li>
    </ol><hr>
    <h5>skills:</h5>
    <ul type="circle">
        <li>java</li>
        <li>testing</li>
        <li>aws cloud</li>
    </ul><hr>
    <h5>Hobbies & Interests:</h5>
    <ul type="circle">
        <li>interact with people</li>
        <li>travelling</li>
        <li>watching movies</li>
    </ul><hr>
    <dl>
        <dt><b>Declaration:</b></dt>
        <dd>I solemnly declare that the information in this resume is true to the best of my knowledge and belief.</dd>
    </dl><hr>
    <p>saikrishna
     <address>krishna741@gmail.com</address> </p>  
</body>
</html>